/**
 * Do not edit directly
 * Generated on Wed, 23 Jun 2021 17:24:05 GMT
 */

export const BORDER_WIDTH_CHUNKY = '8px'
export const BORDER_WIDTH_FAT = '4px'
export const BORDER_WIDTH_REGULAR = '2px'
export const BORDER_WIDTH_HAIRLINE = '1px'
export const COLOR_GREEN3 = 'rgb(111, 207, 151)'
export const COLOR_GREEN2 = 'rgb(39, 174, 96)'
export const COLOR_GREEN1 = 'rgb(33, 150, 83)'
export const COLOR_BLUE3 = 'rgba(86, 204, 242, 0.8)'
export const COLOR_BLUE2 = 'rgba(45, 156, 219, 0.9)'
export const COLOR_BLUE1 = 'rgb(47, 128, 237)'
export const COLOR_YELLOW = 'rgb(242, 201, 76)'
export const COLOR_ORANGE = 'rgb(242, 153, 74)'
export const COLOR_RED = 'rgb(235, 87, 87)'
export const COLOR_NEON = 'rgb(228, 255, 193)'
export const COLOR_GRAY5 = 'rgb(242, 242, 242)'
export const COLOR_GRAY4 = 'rgb(224, 224, 224)'
export const COLOR_GRAY3 = 'rgb(189, 189, 189)'
export const COLOR_GRAY2 = 'rgb(130, 130, 130)'
export const COLOR_GRAY1 = 'rgb(79, 79, 79)'
export const COLOR_WHITE = 'rgb(255, 255, 255)'
export const COLOR_BLACK = 'rgb(51, 51, 51)'
export const DELAY_VERY_LONG = 1
export const DELAY_LONG = 0.6
export const DELAY_MEDIUM = 0.25
export const DELAY_SHORT = 0.15
export const DURATION_VERY_LONG = 1
export const DURATION_LONG = 0.6
export const DURATION_MEDIUM = 0.25
export const DURATION_SHORT = 0.15
export const EASING_EASE_IN_OUT_SINE = 'cubic-bezier(0.37, 0, 0.63, 1)'
export const EASING_EASE_OUT_SINE = 'cubic-bezier(0.61, 1, 0.88, 1)'
export const EASING_EASE_IN_SINE = 'cubic-bezier(0.12, 0, 0.39, 0)'
export const FONT_FAMILY_BOLD = 'Helvetica Neue'
export const FONT_FAMILY_MEDIUM = 'Helvetica Neue'
export const FONT_FAMILY_REGULAR = 'Helvetica Neue'
export const FONT_FAMILY_LIGHT = 'Helvetica Neue'
export const FONT_SIZE_SUB = '0.75rem'
export const FONT_SIZE_PARAGRAPH = '1rem'
export const FONT_SIZE_H6 = '1.125rem'
export const FONT_SIZE_H5 = '1.25rem'
export const FONT_SIZE_H4 = '1.625rem'
export const FONT_SIZE_H3 = '2rem'
export const FONT_SIZE_H2 = '2.5rem'
export const FONT_SIZE_H1 = '3rem'
export const FONT_WEIGHT_BOLD = 700
export const FONT_WEIGHT_MEDIUM = 500
export const FONT_WEIGHT_REGULAR = 400
export const FONT_WEIGHT_LIGHT = 300
export const LETTER_SPACING_TIGHT = '-0.045em'
export const LETTER_SPACING_WIDE = '0.05em'
export const LETTER_SPACING_REGULAR = '0em'
export const LINE_HEIGHT_XS = '1.00'
export const LINE_HEIGHT_S = '1.35'
export const LINE_HEIGHT_M = '1.45'
export const LINE_HEIGHT_L = '1.65'
export const BREAK_POINT_MOBILE_SM = '320px'
export const BREAK_POINT_MOBILE_MD = '480px'
export const BREAK_POINT_MOBILE_LG = '580px'
export const BREAK_POINT_MOBILE_MAX = '767px'
export const BREAK_POINT_TABLET_MIN = '768px'
export const BREAK_POINT_TABLET_MAX = '1024px'
export const BREAK_POINT_DESKTOP_MD = '1180px'
export const BREAK_POINT_DESKTOP_LG = '1440px'
export const BREAK_POINT_WIDE = '1920px'
export const OPACITY_OPAQUE = 1
export const OPACITY_DISABLED = 0.65
export const OPACITY_SEMI_OPAQUE = 0.5
export const OPACITY_TRANSPARENT = 0
export const RADIUS_CIRCLE = '100px'
export const RADIUS_SOFT = '8px'
export const RADIUS_ROUNDED = '4px'
export const RADIUS_HARD = '0px'
export const SHADOW_DEEP_MULTI =
  '0px 4px 20px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.17)'
export const SHADOW_DEEP = '3px 3px 3px rgba(196, 196, 196, 0.75)'
export const SHADOW_MEDIUM = '0px 0px 5px rgba(0, 0, 0, 0.5)'
export const SHADOW_SOFT = '0px 0px 5px rgba(196, 196, 196, 1)'
export const SPACING_HUGE = '6rem'
export const SPACING_LARGE = '4rem'
export const SPACING_BIG = '3rem'
export const SPACING_MEDIUM = '2rem'
export const SPACING_SMALL = '1rem'
export const SPACING_TINY = '0.5rem'
export const Z_INDEX_TOP = 100
export const Z_INDEX_FOCUS = 10
export const Z_INDEX_HIGHER = 2
export const Z_INDEX_HIGH = 1
export const Z_INDEX_REGULAR = 0
